A)please find the below link for my repository on bitbucket
https://Mohamed_Ateif@bitbucket.org/Mohamed_Ateif/mohamedateif.git
kindly please clone the project on your machine and in the project directory you will need to open CMD and use the command mvn install to run the automation project
Note: you need to run the automation project as soon as possible as the trial users i am using in the automation project will expire soon.


in the reporestry you can fine two word files under the folder "Spartez_Software_QA_challenge":
1- Mindest (As part of my answer in this section i promised that i will provide link to a presentation, here is the link please check it https://prezi.com/view/TEyUgulLBKjHoaSLX0cP/)
2- Exploratory Testing

Automation Project prerequisites:
1- java version 1.8.0_151
2- maven version  3.6.1
3- java and maven environment variables are added to system environment variable
image.png
4- in user home,you will need to paste the "Confluence" folder that i have attached in the repository. this folder will be important for logs.
5- attached in the repositoryyou can fine chromedriver.exe , please copy that to your user home or download the suitable chromedriver.exe for your browser version and place it in user home
URL for download: https://chromedriver.chromium.org/downloads
